<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffd2a9;
        }

        button {
            border-radius: 5px;
            border: none;
            height: 2rem;
            text-align: center;
            background-color: salmon;
            gap: 5rem;
            margin: 0.3rem;
            font-family: 'Times New Roman', Times, serif;
        }

        .hidden {
            display: none;
        }

        .canvas-container {
            position: relative;
            /* overflow: hidden;  */
            /* TODO 1 image perfectly cover the size of  */
        }

        img {
            /* object-fit: contain;
            object-position: center; */
            height: 100%;
            width: 100%;
            /* object-fit: cover; */
            position: absolute;
            top: 0;
        }

    </style>

</head>

<body>
    <p></p>
    <button id="reset-game">Reset-Game</button>
    <button id="stop">Stop ▷|| </button>
    <button id="resume">Resume</button>
    <button id="random">Random</button>

    <p></p>
    <div class="canvas-contaier">
        <div id="canvas">
        </div>
        <img src="game.jpg" alt="game is started" id="gameImage">
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.js"></script>
    <script src="index.js"></script>

    <script>
        document.querySelector("#gameImage").addEventListener("click", function () {
            console.log("click");
            document.querySelector("#gameImage").classList.add("hidden")
        })
    </script>
    <!-- 1. set random init () 2. set button 3.add event listener -->
</body>

</html>