@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
}

:root {
    --card-height: 65vh;
    --card-width: calc(var(--card-height) / 1.5);
    --primary-color: #e8dfd9;
    --bs-navbar-nav-link-padding-x: 0;
    --word-color: #000000A6;
    --word-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --bs-nav-link-font-size:1.5vw;
    --logo-family: 'Gistesy', sans-serif;
    --logo-size:1.2vw;
    /* TODO 1. font size */
}


body {
    background-color: var(--primary-color) !important;
}

#menu-bar{
    padding: 1rem !important;
    margin-bottom: 2rem;
}

#my-logo {
    font-size: var(--logo-size);
    color: rgb(65, 58, 58);
    font-weight: bolder;
    text-transform: uppercase;
    font-family: var(--logo-family);
    --bs-body-bg: red;
}


.nav-link {
    text-transform: uppercase;
    color: var(--word-color);
    font-family: var(--word-family);
}

.nav-item{
    margin-right: 3.5rem !important;
}

/* start */
/* --bs-card-bg: var(--bs-body-bg);
var(--bs-body-bg)
--bs-body-bg: #fff; */

.card {
    --bs-body-bg: none;
    --bs-card-height:10px;
    width: var(--card-width);
    height: var(--bs-card-height);
    position: relative;
    border-radius: 6px;
    display: flex;
    font-size: 1.5em;
    color: rgba(88, 250, 107, 0);
    cursor: pointer;
    font-family: cursive;
    padding: 1.5rem;
    --bs-card-bg: var(--bs-body-bg);
}

.card:hover {
    color: rgb(126, 88, 250);
    transition: color 1s;
}

.card:hover:before,
.card:hover:after {
    animation: none;
    opacity: 0;
}


.card::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 10px;
    background-image: linear-gradient(var(--rotate), #2cbae1, #3ce3b4 43%, #fed349);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 10s linear infinite;
}

.card::after {
    position: relative;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(var(--rotate), #ebd46b, #e39d3c 43%, #00c2b5);
    opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
}

@keyframes spin {
    0% {
        --rotate: 0deg;
    }

    100% {
        --rotate: 360deg;
    }
}

.card img {
    position: relative;
    max-width: 100%;
    height: auto;

}

.photoCaption {
    color: var(--word-color);
    text-decoration: none;
    font-family:fantasy;
    text-transform: uppercase;
    font-size: 2vw;
    font-weight: bold;
    letter-spacing: 0.2vw;
    margin: 0;
    gap:6px;
    padding-left: 2vw;
    padding-top: 3vh;
}

.bigword {
    color: var(--word-color);
    font-family: var(--word-family);
    font-weight: bold;
    font-size: 5vw;
    text-transform: uppercase;
    margin-top: 2vh;
}

.smallWordContainer{
    position: relative;
    top:12vh;
}

.smallword{
    text-transform: capitalize;
    color: var(--word-color);
    font-family: var(--word-family);
    font-size: 1.5vw;
    margin-top: 2vh;
}

.corgi-photo{
    transform: rotate(0.92turn);
    padding: 2rem;
    position: relative;
    top:10vh;
    right: 5vw;
    width: 20vw;
    }

img.corgi-photo{
padding-left: 2rem;
}
.card-wordings img{
    position: absolute;
    height: auto;
    width: 22vw;
    box-sizing: border-box;
    border-radius: 100%;
}

.youtubeCorgi{
    margin-top: 2rem;
}
.margin{
    margin-left: 15rem;
}
.blank{
    margin:10rem;
}
