<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="aboutMe.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://fonts.cdnfonts.com/css/gistesy" rel="stylesheet">

</head>

<body>
    <!--source: https://www.squarespace.com/website-design/?channel=pnb&subchannel=go&campaign=pnb-go-row_build-en-core_website-phr&subcampaign=(website-alone-en_website_phr)&gad=1&gclid=Cj0KCQjw756lBhDMARIsAEI0Aglnaq5Z3Deg_ouDL4MCqyThYMqOqs3nPKhLvYHKum0VkRLXy61ssaEaAt2yEALw_wcB&gclsrc=aw.ds
        -->

    <nav class="navbar navbar-expand-lg fixed-top" id="menu-bar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" id="my-logo">chloe</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-lg-around" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutMe.html">about me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="3dgame.html">3D Painting</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">game of life</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <p class="blank"></p>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 card ">
                <div class="">
                    <div class="aboutMeContainer">
                        <img src="AboutME.jpg" alt="chloe is sleeping">
                        <div class="photoCaption">just wanna lay here</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 card-wordings">
                <div class="margin">
                    <div class="bigword">Hi.</div>
                    <div class="bigword">I'm chloe</div>
                    <div class="smallWordContainer">
                        <div class="smallword">zodiac signs. cancer ♋️</div>
                        <div class="smallword">favorite color. blue, white, purple</div>
                        <div class="smallword">pet I want to have. corgi</div>
                        <div class="corgi-photo"><img
                                src="https://www.dailypaws.com/thmb/w74tW7PjMfb_vDFtuZPdk3uSdRg=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/corgi-puppy-on-floor-512536165-2000-895fbb8816ae4652ae2c2bdb76b8fce3.jpg"
                                alt="corgi" width="20vw"></div>
                    </div>

                </div>

            </div>
        </div>



    </div>

    <!-- successful but nt -->
    <!-- <div class="card-container">
        <div class="card">
            <img src="AboutME.jpg" alt="chloe is sleeping">
            <p class="photoCaption">▷ just wanna lay here ◁</p>
        </div>
        <div class="card-wordings">
            <div class="bigword">Hi.</div>
            <div class="bigword">I'm chloe</div>
            <div class="smallword">zodiac signs. cancer ♋️</div>
            <div class="smallword">favorite color. blue, white, purple</div>
            <div class="smallword">pet I want to have. corgi</div>
            <div class="corgi-photo"><img
                    src="https://www.dailypaws.com/thmb/w74tW7PjMfb_vDFtuZPdk3uSdRg=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/corgi-puppy-on-floor-512536165-2000-895fbb8816ae4652ae2c2bdb76b8fce3.jpg"
                    alt="corgi"></div>

        </div>
    </div>

    <div class="youtubeCorgi">
        <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="445" height="250"
            type="text/html"
            src="https://www.youtube.com/embed/Dfj3Ot9mtwA?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com">
            <div><small><a href="https://youtubeembedcode.com/en">youtubeembedcode en</a></small></div>
            <div><small><a href="https://casinoutanspelpaustrustly.se/">casino utan spelpaus trustly</a></small></div>
            <div><small><a href="https://youtubeembedcode.com/nl/">youtubeembedcode nl</a></small></div>
            <div><small><a href="https://uuc.nu/">låna pengar snabbt utan uc</a></small></div>
        </iframe>
    </div> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>