<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://fonts.cdnfonts.com/css/gistesy" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <link rel="stylesheet" href="Home.css">

    <style>
        img:hover{
            background-color: black; opacity: 0.3;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top" id="menu-bar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" id="my-logo">chloe</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-lg-around" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutMe.html">about me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="3dgame.html">3D Painting</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">game of life</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="photoContainer">
        <div class="row photoOneContainer">
          <div class="col-lg-4 col-md-6 col-12 photo one">
            <img src="foodsalad.JPG" class="card-img-top" alt="fruit salad">
          </div> 

          <div class="col-lg-4 col-md-6 col-12 photo two">
            <div class="photoTwoContainer">
                <img src="fanling.JPG" class="card-img-top" alt="fanling">
                </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 col-12">
            <div class="photo three">
                <img src="coffee.jpg" class="card-img-top" alt="coffee">
            </div>
          </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>


    <!-- <script>
        const bigger = document.querySelector('button');
        const img = document.querySelector('img');

        let currentWidth = img.getAttribute('width');
        console.log(currentWidth);

        img.style.width = currentWidth + 'px'; 

        bigger.addEventListener('click', () => {
            let newWidth = img.style.width + 30;
            console.log(newWidth);})

            
    </script> -->
</body>

</html>