:root {
    --primary-color: #e8dfd9;
    --logo-family: 'Gistesy', sans-serif;
    --word-color: #000000A6;
    --word-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --bs-body-font-size: 1.5vw; 
    --logo-size:1.2vw;
    /* TODO 1. font size  2. logo size */ 
}

body {
    background-color: var(--primary-color) !important;
}

#menu-bar{
    padding: 1rem !important;
    margin-bottom: 2rem;
}

#my-logo {
    color: var(--word-color);
    font-size: var(--logo-size);
    font-weight: bolder;
    text-transform: uppercase;
    font-family: var(--logo-family);
}

.nav-link {
    text-transform: uppercase;
    color: var(--word-color);
    font-family: var(--word-family);
}

.nav-item{
    margin-right: 3.5rem !important;
}

/* start */
.photoContainer{
    margin-top: 7rem;
    padding-left: 3.5rem;
    width: 100%;
    height:80vh;
    display: flex;
    justify-content: center;
    align-content: center;
}

.photo{  
width: 10vw;
height: auto;
margin-right: 20vw;
}

.photo img{
    border: 0.5rem solid white;
    border-radius: 2rem;
    width: 30rem;
}

.photoOneContainer{
    position: relative;
}

.one{
    position: relative;
    top:20rem;
}

.photoTwoContainer{
    position: relative;
}

.two{
    position: relative;
    top:7rem;
}

/* try
.card-img-top {
    position: relative;
    width: 100%;
  }
  
  .overlay {
    position: fixed;
    top: 0; 
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    transition: .5s ease;
    background-color: rgb(86, 84, 84);
  }
  
  .container:hover .overlay {
    opacity: 0.3;
  }
  
  .text {
    color: black;
    font-size: 20px;
    position: absolute;
    top: 10%;
    left: 100%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  } */


