<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of life</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/gistesy" rel="stylesheet">
    <style>
        :root {
            --primary-color: #e8dfd9;
            /* --bs-navbar-nav-link-padding-x: 0; */
            --logo-family: 'Gistesy', sans-serif;
            --word-color: #000000A6;
            --word-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --bs-body-font-size: 1.5vw;
            --logo-size: 1.2vw;
            /* TODO 1. font size  2. logo size */
        }

        body {
            background-color: #ffd2a9;
        }

        #menu-bar {
            padding: 1rem !important;
        }

        #my-logo {
            color: var(--word-color);
            size: 2rem;
            font-weight: bolder;
            text-transform: uppercase;
            font-family: var(--logo-family);
        }

        .nav-link {
            text-transform: uppercase;
            color: var(--word-color);
            font-family: var(--word-family);
        }

        .nav-item {
            margin-right: 3.5rem !important;
        }

        button {
            box-sizing: content-box;
            border-radius: 1rem;
            border: none;
            height: auto;
            text-align: center;
            background-color: salmon;
            gap: 5rem;
            margin: 1vw;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2vw;
        }

        .hidden {
            display: none;
        }

        .canvas-container {
            position: relative;
            /* overflow: hidden;  */
            /* TODO 1 image perfectly cover the size of  */
        }

        img {
            /* object-fit: contain;
            object-position: center; */
            height: 100%;
            width: 100%;
            /* object-fit: cover; */
            position: absolute;
            top: 0;
        }

        p{
            margin-top: 4vh;
            margin-bottom: 2vh;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top" id="menu-bar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" id="my-logo">chloe</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-lg-around" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutMe.html">about me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="3dgame.html">3D Painting</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">game of life</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <p>
        <button id="reset-game">Reset-Game</button>
        <button id="stop">Stop ▷|| </button>
        <button id="resume">Resume</button>
        <button id="random">Random</button>
    </p>

    <div class="canvas-contaier">
        <div id="canvas">
        </div>
        <img src="game.jpg" alt="game is started" id="gameImage">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.js"></script>
    <script src="index.js"></script>

    <script>
        document.querySelector("#gameImage").addEventListener("click", function () {
            console.log("click");
            document.querySelector("#gameImage").classList.add("hidden")
        })
    </script>
    <!-- 1. set random init () 2. set button 3.add event listener -->
</body>

</html>